{
  "name": "yong",
  "version": "1.0.0",
  "description": "this is a static project",
  "main": "index.js",
  "scripts": {
    "build": "babel src/js -d dist/js"
  },
  "author": "zm",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
